DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
API_TIMEOUT=10.0

COMMAND_START=["/", ""]
COMMAND_SEP=[".", " "]
SESSION_EXPIRE_TIMEOUT=00:02:00

randpic_command_list=["随个uuz]
randpic_store_dir_path="data/randpic"
